{
  "name": "beacon-core-platform",
  "version": "1.0.0",
  "description": "Beacon volunteer operations platform - monorepo",
  "private": true,
  "workspaces": [
    "mobile",
    "web"
  ],
  "scripts": {
    "dev:mobile": "npm run dev --workspace=mobile",
    "dev:web": "npm run dev --workspace=web",
    "build": "npm run build --workspaces",
    "build:web": "npm run build --workspace=web",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "clean": "npm run clean --workspaces",
    "firebase:emulators": "cd firebase && firebase emulators:start",
    "firebase:emulators:kill": "cd firebase && firebase emulators:exec --only firestore 'echo done'",
    "firebase:deploy": "cd firebase && firebase deploy --only firestore,storage",
    "setup": "./setup.sh"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "overrides": {
    "@types/react": "19.2.10"
  }
}
